<!DOCTYPE html>
<html>
    <head>
        <title>Registration form</title>
        <style>
           #registration{
               text-align: center;
               background-color: black;
               color: white;
               margin: 50px 400px 50px 400px;
           }
           form{
               padding: 50px;
               width: auto;
           }
           #submit:hover{
               opacity: 0.6;
               color:black;
               background-color: white;
           }
           h1:hover{
               color: rgb(46, 46, 241);
           }
           #fname:hover{
            color: coral;
           }
           #lname:hover{
            color: coral;
           }
           #email:hover{
            color: coral;
           }
           #address:hover{
               color: coral;
           }
           #gender:hover{
               color: coral;
           }
           #food:hover{
               color: coral;
           }
        </style>
    </head>
    <body>
        <div id="registration">
            <h1>Registration Form</h1>
            <form action="submit.html">
                <label for="fname" id="fname">First Name</label>
                <input type="text" name="fname" id="fname" required minlength="3" placeholder="Enter your first name"><br><br>
                <label for="lname" id="lname">Last Name</label>
                <input type="text" name="lname" id="lname" required minlength="3" placeholder="Enter your last name"><br><br>
                <label for="email" style="margin-right: 15px;" id="email">Email Id</label>
                <input type="email" name="email" id="email" required minlength="8" placeholder="Enter your Email Id"><br><br>
                <label for="" id="gender">Gender</label>
                <input type="radio" name="gen" id="gen" required>
                <label for="gen">Male</label>
                <input type="radio" name="gen" id="gen" required>
                <label for="gen">Female</label><br><br>
                <label for="address" id="address" style="margin: 10px;">Address</label>
                <input type="text" name="address" id="address" required minlength="4" placeholder="Enter your address"><br><br>
                <label for="food" id="food">Select your preference</label>
                <select name="food" id="food">
                    <option value="pizza">Pizza</option>
                    <option value="burger">Burger</option>
                    <option value="drinks">Drinks</option>
                    <option value="others">Fries and Snacks</option>
                </select><br><br>
                <input type="submit" id="submit">
            </form>
        </div>
    </body>
</html>